<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        height: 100%;
        color: #333;
      }
      .container {
        background: linear-gradient(135deg, #8a2be2, #4169e1);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        background-color: #e7e0f9;
        border: none;
        border-radius: 7px;
        max-width: 350px;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
      }
      img {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      h2 {
        margin-top: 20px;
      }
      .content img {
        width: 100px;
      }
      p {
        text-align: center;
        color: #666;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input {
        margin-top: 20px;
        text-align: center;
        margin-bottom: 20px;
        border: none;
        outline: none;
        border-radius: 7px;
        width: 300px;
        padding: 7px;
      }
      button {
        border: none;
        background-color: #8a2be2;
        color: white;
        width: 100%;
        border-radius: 7px;
        padding: 7px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
      }
      button:hover {
        background-color: #711dd1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1024px-Flag_of_India.svg.png"
          alt=""
        />
        <h2>Coming Soon</h2>
        <p>We are working hard to bring you something Amazing</p>
        <form action="">
          <input class="Email" type="email" placeholder="Enter your email" />
          <button type="submit">Notify Me!</button>
        </form>
      </div>
    </div>
  </body>
</html>
